<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="IMPACT" SIZE=30>
<MARQUEE BGCOLOR="greem" SCROLLAMOUNT=17> PROYECTO TECNICO </MARQUEE>
</FONT>
<hr size="8px" color="black">
<img src="C:\Users\CASA\Documents\Imagen de WhatsApp 2024-06-20 a las 19.14.01_f62760cb.jpg" width="10%" height="40%" align="lef">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Programación y Base de Datos</a>
                <ul>
                    <li><a href="file:///D:/HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///D:/HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///D:/HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Diseño y Desarrollo</a>
                <ul>
                    <li><a href="C:\Users\CASA\Documents\qrba.html">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sistemas Operativos</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Soporte Técnico</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            <li>
                <a href="#">Aplicaciones Ofimaticas Locales</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>

            </li>
        </ul>
    </div>

</body>
</html>
